<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="18dp"
    app:cardCornerRadius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vartical40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent=".4"
            android:orientation="vertical"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_institute_pic"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_3d_rotation"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toTopOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vartical40"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:text="shjaiddcc@gmail.com"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#060CFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_instituteNumber"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_email"
            app:layout_constraintBottom_toBottomOf="@id/tv_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#060CFF"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:textSize="18sp"
            android:layout_marginEnd="15dp"
            android:text="01680861295"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/vartical40"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Dhaka City College"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteDistrictLebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District: "
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/tv_instituteName"
            app:layout_constraintTop_toBottomOf="@id/tv_instituteName"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteDistrictValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_instituteDistrictLebel"
            app:layout_constraintBottom_toBottomOf="@id/tv_instituteDistrictLebel"
            app:layout_constraintStart_toEndOf="@id/tv_instituteDistrictLebel"
            android:layout_marginStart="5dp"
            android:text="Dhaka"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteChiefLebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_instituteDistrictLebel"
            app:layout_constraintTop_toBottomOf="@id/tv_instituteDistrictLebel"
            android:layout_marginTop="5dp"
            android:text="Chief: "/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_instituteChiefValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_instituteChiefLebel"
            app:layout_constraintBottom_toBottomOf="@id/tv_instituteChiefLebel"
            app:layout_constraintStart_toEndOf="@id/tv_instituteChiefLebel"
            android:layout_marginStart="5dp"
            android:text="Dhaka"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>